@import './fonts';


html {
    scroll-snap-type: y mandatory;
}

section {
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

.bg-header {
    background-image: url('./../assets/images/bg/f2.jpg');
    background-position: center;
    background-repeat: no-repeat;

}

.f-comforter {
    font-family: 'Comforter', cursive;
}

.f-Playfair {
    font-family: 'Playfair Display', serif;
}

.bg-blur-header {
    backdrop-filter: blur(20px);
    background-color: RGBA(255, 255, 255, 0.2)
}


.asterisk {
    vertical-align: super;
    font-size: medium;
}


.about-bg {
    background-image: linear-gradient(#232224, #313131);
    backdrop-filter: blur(10px);

}
.bg-about {
    background-image: url('./../assets/images/bg/bg2.avif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-skills {
    background-image: url('./../assets/images/bg/bg.avif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.bg-reviews {
    background-image: url('./../assets/images/bg/f1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



.blur-10 {
    backdrop-filter: blur(10px);
}

.blur-20 {
    backdrop-filter: blur(20px);
}

#about {
    opacity: 0;
}

#skills {
    opacity: 0;
}

.myAbout {
    opacity: 1;
    transition: opacity 1s;
}


.mySkills {
    opacity: 1;
    transition: opacity 1s;
}

.myCard {
    display: flex;
    align-items: center;
    width: 50vw;
    max-width: 350px;
    padding: 5px 3px 5px 2px;
    background: rgba(0 0 0 /70%);
    border-radius: 24px;
}

.myCard img {
    max-width: 280px;
    width: 28vw;
    height: 300px;
    object-fit: cover;
    margin-left: -60px;
    margin-right: 30px;
    border-radius: inherit;
    box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
}

.myCard h3 {
    color: rgb(0 0 0 / 90%);
}

.myCard p {
    color: rgb(255 255 255 / 90%);
}

@media (width <= 740px) {
    .myCard {
        flex-direction: column;
        text-align: center;
        margin: 0 40px;
        padding-left: 50px;
        padding-right: 50px;
        width: 100%;
    }

    .myCard img {
        margin: -100px 0 30px 0;
        width: 100%;
        max-width: 1000px;
    }
}

.card-image{
    width: 100rem;
    max-width: 300px;
    height: 100rem;
    max-height: 350px;
}

.about_img{
    object-fit: cover;
    width: 15vw;
    height: 25vh;
    max-width: 250px;
    max-height: 450px;
    margin-left: 0;
}


#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: red; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}